symmatree/tiles/.github/actions/wireguard/action.yaml
name: Wireguard
description: Attach to a Wireguard VPN

inputs:
  # vpn_config:
  #   description: Wireguard configuration file CONTENTS
  #   required: true
  # conf_dir:
  #   description: "Directory to write the Wireguard config file to (suggested: runner.temp)"
  #   required: true
  private_key:
    description: Wireguard private key
    required: true
  public_key:
    description: Wireguard public key
    required: true
  endpoint:
    description: Wireguard endpoint
    required: true
  client_ip:
    description: Wireguard client IP
    required: true
  gateway_ip:
    description: Wireguard gateway IP
    required: true
  allowed_ips:
    description: Wireguard allowed IPs
    required: true
  conf_dir:
    description: "Directory to write the Wireguard config file to (suggested: runner.temp)"
    required: true

runs:
  using: node20
  main: dist/connect.js
  post: dist/disconnect.js

symmatree/tiles/.github/workflows/bootstrap-cluster.yaml
- uses: ./.github/actions/wireguard
  name: Wireguard
  id: wireguard
  with:
    # vpn_config: ${{ steps.load_secrets.outputs.VPN_CONFIG }}
    conf_dir: "${{ runner.temp }}/wg"
    private_key: ${{ steps.load_secrets.outputs.VPN_PRIVATE_KEY }}
    public_key: ${{ steps.load_secrets.outputs.VPN_PUBLIC_KEY }}
    endpoint: ${{ steps.load_secrets.outputs.VPN_ENDPOINT }}
    allowed_ips: 0.0.0.0/0
    client_ip: 10.1.0.4
    gateway_ip: 10.1.0.1